\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Missionary Expected Value:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semi-classical approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Approach}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brillouin's and Langevin's functions on the same graph}}{3}{}\protected@file@percent }
\newlabel{Fig: L and B}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Energy Ansatz:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Idea:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Missionary One:}{4}{}\protected@file@percent }
\newlabel{Eq: Landau}{{27}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Other One:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
